apiVersion: test.crossplane.io/v1alpha1
kind: XCluster
metadata:
  name: scale-test-gcp
spec:
  writeConnectionSecretToRef:
    namespace: default
    name: scale-test-gcp
  compositionSelector:
    matchLabels:
      provider: gcp
